DATABASE_URI=DATABASE_URI
SECRET=SECRET

# DEV
DEVELOPMENT_API_URL=http://localhost:5000
PRODUCTION_API_URL=YOUR_DEVELOPMENT_API_URL


# MAILER
MAILER_EMAIL_ID=MAILER_EMAIL_ID
MAILER_PASSWORD=MAILER_PASSWORD
MAILER_SERVICE_PROVIDER=MAILER_SERVICE_PROVIDER
HOST=HOST
PORT_SSL=PORT_SSL
SECURE_MAIL=SECURE_MAIL
